<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <LinearLayout
        android:layout_width="225dp"
        android:layout_height="520dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:id="@+id/matchtext"
            android:text="Match-1"
            android:textColor="#009788"
            android:textSize="25sp"
            android:layout_margin="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/border"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontal_recyclerview_activity_item_listView"
            tools:listitem="@layout/horizontal_recyclerview_activity_item_item"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>